<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - freshwavetechlab</title>
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- Popper.js for Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Popper.js for Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">freshwavetechlab@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 8800152416</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt="">
          <!-- <h1 class="sitename">Reveal</h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#insights">Insights</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#clients">Our clients</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <!-- <li><a href="#team">Team</a></li> -->
             <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
              <ul>
                <!-- <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li> -->
            <li><a href="#contact">Contact</a></li> 
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main"> 

    <!-- Hero Section  Where Skills Meet Real-World Impact. -->
    <section id="hero" class="hero section light-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-8 text-center">
              <h2>Believing in <span>your ideas</span> to happen!</h2>
              <p>Fresh Wave empowers businesses and individuals by bridging the gap between potential and opportunity. We specialize in nurturing talent, delivering innovative software solutions, and driving transformative research to create lasting impact in a rapidly evolving world.</p>
              <a href="#featured-services" class="btn-get-started">Get Started</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    < id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content">
            <h3> Guidance + Service + Technology</h3>
            <p class="fst-italic">
              At Fresh Wave, we are redefining the way businesses embrace innovation by combining expert Guidance, world-class Services, and state-of-the-art Technology. This unique synergy enables us to deliver tailored solutions that not only solve today’s challenges but also position your business for future success.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Guidance :
                Our team of seasoned consultants works closely with you to understand your vision, challenges, and goals. Whether it’s strategizing for digital transformation or optimizing existing operations, we provide actionable insights and a clear roadmap for success.
                </span></li>
              <li><i class="bi bi-check2-all"></i> <span>Service :
                We are committed to excellence in every service we offer. From consulting and training to implementation and support, our services are designed to streamline processes, boost productivity, and enhance the overall efficiency of your organization.
                </span></li>
              <li><i class="bi bi-check2-all"></i> <span>Technology :
                Technology is at the heart of what we do. Leveraging the latest advancements in AI, data analytics, IoT, and enterprise solutions, we empower businesses to stay ahead of the curve. Our tech-driven approach ensures scalable, secure, and future-ready solutions tailored to your unique needs.
                </span></li>
            </ul>
            <p class="fst-italic">
              Empower your business with the perfect blend of Guidance, Service, and Technology—experience the Fresh Wave difference.
            </p>
            <p>
              <!-- Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
            </p> -->
          </div>
        </div>

      </div>
      <section id="overview" class="overview section" style="margin-bottom: 10px;">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Overview</h2>
          <p class="fst-italic">
            At Fresh Wave, we are redefining the way businesses embrace innovation by combining expert Guidance, world-class Services, and state-of-the-art Technology. This unique synergy enables us to deliver tailored solutions that not only solve today’s challenges but also position your business for future success.
          </p>
        </div>
      
      
      <!-- What We Do Section -->
      <!-- <section id="whatWeDo" class="what-we-do section" style="margin-top: 5px; margin-bottom: 5px;"> -->
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>What We Do</h2>
          <p class="fst-italic">
            At Fresh Wave, we deliver transformative solutions that empower individuals and organizations to unlock their full potential. Our expertise spans three core areas, each designed to drive excellence and innovation.
          </p>
      
          <ul>
            <li>
              <div class="faq-box">
                <h6 class="faq-question" onclick="toggleDescription('trainingInternships')">
                  <span>Training & Paid Internships</span>
                  <span id="arrowTrainingInternships" class="arrow">&#9654;</span>
                </h6>
                <div id="trainingInternships" class="faq-answer">
                  <p>Building future-ready professionals through immersive learning and real-world experience.</p>
                  <ul>
                    <li>Practical Learning: Experience hands-on work with live projects that simulate real-world challenges.</li>
                    <li>Professional Growth: Gain expertise in handling project dynamics, meeting tight deadlines, and delivering under pressure.</li>
                    <li>Certification & Confidence: Secure globally recognized certifications and the confidence to excel in the competitive market through paid internships.</li>
                  </ul>
                </div>
              </div>
            </li>
      
            <li>
              <div class="faq-box">
                <h6 class="faq-question" onclick="toggleDescription('softwareDevelopment')">
                  <span>Software Development</span>
                  <span id="arrowSoftwareDevelopment" class="arrow">&#9654;</span>
                </h6>
                <div id="softwareDevelopment" class="faq-answer">
                  <p>Innovating for the future, today. We craft bespoke software solutions tailored to address complex challenges.</p>
                  <p>With a commitment to excellence, creativity, and precision, our solutions drive impactful results that meet the evolving needs of businesses.</p>
                </div>
              </div>
            </li>
      
            <li>
              <div class="faq-box">
                <h6 class="faq-question" onclick="toggleDescription('researchDevelopment')">
                  <span>Research & Development</span>
                  <span id="arrowResearchDevelopment" class="arrow">&#9654;</span>
                </h6>
                <div id="researchDevelopment" class="faq-answer">
                  <p>Fostering innovation for a better tomorrow. Collaborate on groundbreaking projects that aim to address pressing societal and industrial challenges.</p>
                  <ul>
                    <li>Leverage mentorship, cutting-edge resources, and an innovation-driven environment to transform ideas into impactful realities.</li>
                  </ul>
                  <p>At Fresh Wave, we don’t just deliver services—we shape possibilities and pave the way for success.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      
      <!-- Our Promise Section -->
      <!-- <section id="ourPromise" class="our-promise section" style="margin-top: 5px; margin-bottom: 5px;"> -->
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Our Promise</h2>
          <p class="fst-italic">
            With a client-first approach, <b>FreshWave</b> goes beyond delivering solutions—we build partnerships. Our commitment is to provide innovative, reliable, and measurable results that drive growth, optimize operations, and ensure long-term success.
          </p>
        </div>
      
      
      <!-- Our Vision Section -->
      <!-- <section id="ourVision" class="our-vision section" style="margin-top: 5px; margin-bottom: 5px;"> -->
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Our Vision</h2>
          <p class="fst-italic">
            We envision a world where deserving individuals have the tools, confidence, and opportunities to excel in their careers. By equipping our resources with industry exposure, training, and certifications, we aim to create a ripple effect of growth and success in the tech ecosystem. Join us in building a future where innovation meets opportunity. Welcome to <b>Fresh Wave—</b> your partner in growth, learning, and excellence.
          </p>
        </div>
      </section>
      
      <!-- Why We Exist Section -->
      <!-- <section id="whyWeExist" class="why-we-exist section" style="margin-top: 5px; margin-bottom: 5px;"> -->
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Why We Exist?</h2>
          <p class="fst-italic">
            Through our extensive experience, we’ve identified a pressing challenge: many talented individuals struggle to secure opportunities due to a lack of confidence, conceptual understanding, and hands-on experience. At Fresh Wave, we’re committed to addressing this gap by providing a platform for growth and real-world learning.
          </p>
        </div>
      </section>
      
      <!-- JavaScript for Toggle Functionality -->
      <script>
        function toggleDescription(id) {
          var description = document.getElementById(id);
          var arrow = document.getElementById('arrow' + id.charAt(0).toUpperCase() + id.slice(1));
      
          if (description.style.display === "none") {
            description.style.display = "block";
            arrow.innerHTML = "&#9650;"; // Arrow pointing up
          } else {
            description.style.display = "none";
            arrow.innerHTML = "&#9654;"; // Arrow pointing right
          }
        }
      </script>
      
      <!-- Styling for FAQ -->
      <style>
        /* Style for FAQ Box */
        .faq-box {
          margin-bottom: 10px;
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 10px;
          transition: background-color 0.3s ease;
        }
      
        /* Style for FAQ Question (Heading) */
        .faq-question {
          font-size: 1.1em;
          font-weight: bold;
          color: #333;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
        }
      
        /* Arrow Styling */
        .arrow {
          font-size: 1.2em;
          transition: transform 0.3s ease;
        }
      
        /* FAQ Answer Style */
        .faq-answer {
          display: none;
          margin-top: 10px;
          font-size: 0.95em;
          color: #555;
          padding-top: 5px;
        }
      
        /* Hover Effect for FAQ Box */
        .faq-box:hover {
          background-color: #f1f1f1;
        }
      
        /* Style on Hover of Question */
        .faq-question:hover {
          color: #007BFF;
        }
      
        /* Mobile-friendly Design */
        @media screen and (max-width: 600px) {
          .faq-question {
            font-size: 1em;
          }
          .arrow {
            font-size: 1em;
          }
        }
      </style>
      
      
      
      
      
      
    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex position-relative h-100">
              <i class=""></i>
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	AI-Powered Innovations</a></h4>
                <p class="description">Revolutionizing Businesses with Artificial Intelligence
                  We work every day to support our clients’ growth in the era of AI and to deliver mission-critical operations at scale with security, reliability, performance and compliance.
                  </p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-card-checklist icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	Data-Driven Decisions</a></h4>
                <p class="description">Unlock Insights with Advanced Analytics</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-bar-chart icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	Empowering Enterprises</a></h4>
                <p class="description">Tailored Solutions for Seamless Operations</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-binoculars icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	Smart Connections</a></h4>
                <p class="description">IoT and Digital Engineering for a Connected Future</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-brightness-high icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	Expert Consulting</a></h4>
                <p class="description">Strategies That Drive Growth and Transformation</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-calendar4-week icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	Innovation Lab</a></h4>
                <p class="description">Research & Development for Tomorrow’s Solutions</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-brightness-high icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	Next-Gen Operations</a></h4>
                <p class="description">Cognitive Business Operations Redefined</p>
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-brightness-high icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	SAP Simplified</a></h4>
                <p class="description">Integration and Support for Optimized Performance</p>
              </div>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <!-- <i class="bi bi-brightness-high icon flex-shrink-0"></i> -->
              <div>
                <h4 class="title"><a href="service-details.html" class="stretched-link">•	Future-Ready Solutions</a></h4>
                <p class="description">Cognitive Business Operations Redefined</p>
              </div>
            </div>
          </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item d-flex position-relative h-100">
                <!-- <i class="bi bi-brightness-high icon flex-shrink-0"></i> -->
                <div>
                  <h4 class="title"><a href="service-details.html" class="stretched-link">•	Skill Upliftment</a></h4>
                  <p class="description">Training & Consulting for Workforce Excellence</p>
                </div>
              </div>
          </div>
     
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="./Tenneco.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./th.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./zanini-default.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./maxresdefault.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./RSB-Transmission-i-Ltd-logo.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./tata.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./okaya.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./NHK.jpeg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">industries</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="./Product1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="./industries1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Industry 1</h4>
               
                <a href="assets/img/portfolio/branding-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- End Portfolio Item -->

            <!-- End Portfolio Item -->

            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="./industries2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Industry 2</h4>
               
                <a href="assets/img/portfolio/branding-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

           

             <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="./product2.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div> 
            </div>

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit amet consectetur</p>
                <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div> -->
            <!-- </div>End Portfolio Item -->

           <!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio

    Team Section -->
    <!-- <section id="team" class="team section"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>End Section Title -->

      <!-- <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              <!-- </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div> -->
            <!-- </div>
          </div>End Team Member -->

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              <!-- </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div> -->
            <!-- </div>
          </div>End Team Member -->

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              <!-- </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div> -->
            <!-- </div>
          </div>End Team Member -->

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              <!-- </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div> -->
            <!-- </div>
          </div>End Team Member -->

        <!-- </div>

      </div>

    </section>/Team Section -->

    <!-- Pricing Section -->
    <!-- <section id="pricing" class="pricing section"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>End Section Title -->

      <!-- <div class="container" data-aos="zoom-in" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Free Plan</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div> -->
              <!-- <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div>End Pricing Item -->

          <!-- <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Business Plan</h3>
              <div class="icon">
                <i class="bi bi-rocket"></i>
              </div> -->

              <!-- <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div>End Pricing Item -->

          <!-- <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Developer Plan</h3>
              <div class="icon">
                <i class="bi bi-send"></i>
              </div> -->
              <!-- <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div>End Pricing Item -->

        <!-- </div>

      </div>

    </section>/Pricing Section -->

    <!-- Faq Section -->
    <!-- <section id="faq" class="faq section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
            </div> -->
          <!-- </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>Non consectetur a erat nam at lectus urna duis?</span></h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3><span class="num">2.</span> <span>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</span></h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div> -->
                <!-- <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3><span class="num">3.</span> <span>Dolor sit amet consectetur adipiscing elit pellentesque?</span></h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </div> -->
                <!-- <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3><span class="num">4.</span> <span>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</span></h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div> -->
                <!-- <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

              <!-- <div class="faq-item">
                <h3><span class="num">5.</span> <span>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</span></h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                </div> -->
                <!-- <i class="faq-toggle bi bi-chevron-right"></i>
              </div>End Faq item -->

            <!-- </div>

          </div>
        </div>

      </div>

    </section>/Faq Section -->
<!-- Faq Section -->
<section id="faq" class="faq section light-background">

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
        <div class="content px-xl-5">
          <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
          <!-- <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
          </p> -->
        </div>
      </div>

      <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

        <div class="faq-container">
          <div class="faq-item faq-active">
            <h3><span class="num">1.</span> <span> What is Freshwave's core mission?</span></h3>
            <div class="faq-content">
              <p>At Freshwave, our mission is to bridge the gap between potential and opportunity by empowering individuals and organizations. We aim to deliver transformative solutions across three core areas: Training & Development, Software Development, and Research & Innovation. Our goal is to help people and businesses unlock their full potential and achieve long-term success.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">2.</span> <span>How does Freshwave help individuals gain industry experience?</span></h3>
            <div class="faq-content">
              <p>We offer paid internships that provide hands-on experience working on live projects. Interns have the opportunity to work on real-world challenges, develop practical skills, and receive mentorship. Additionally, our programs include globally recognized certifications to enhance career prospects and boost confidence in the competitive job market..</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">3.</span> <span> What industries does Freshwave serve?</span></h3>
            <div class="faq-content">
<p>Freshwave works with a variety of industries including Power, Education, Healthcare, Manufacturing, Retail, and Consumer Goods & Distribution. We tailor our solutions to meet the unique needs of each sector, ensuring the highest level of innovation and impact.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">4.</span> <span> What types of software solutions does Freshwave develop?</span></h3>
            <div class="faq-content">
              <p>We specialize in crafting bespoke software solutions that address complex business challenges. Our team works closely with clients to understand their needs and deliver innovative, precise, and scalable solutions, ensuring optimal performance and long-term business growth..</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">5.</span> <span>How can I join Freshwave's internship program?</span></h3>
            <div class="faq-content">
              <p>To join our internship program, simply visit the Careers section on our website, where you can find details on how to apply. We encourage individuals with a passion for technology and a willingness to learn to apply. Our internships offer valuable exposure to live projects, industry practices, and mentorship. </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3><span class="num">6.</span> <span>. What kind of support will I receive during the internship?</span></h3>
            <div class="faq-content">
              <p>During your internship at Freshwave, you will receive mentorship from industry experts, hands-on training, and the opportunity to work on live projects. We are committed to providing a nurturing environment that supports both your professional and personal growth. You will also receive constructive feedback to help you improve and refine your skills.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>
          <div class="faq-item">
            <h3><span class="num">7.</span> <span>What are the benefits of working with Freshwave as a partner?</span></h3>
            <div class="faq-content">
              <p>As a partner, you will gain access to our innovative solutions, industry expertise, and a collaborative approach to solving complex business challenges. We are committed to creating long-term value and driving growth, whether it's through our custom software development, research projects, or consulting services. Working with Freshwave means having a reliable, forward-thinking partner to help achieve your business goals.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>
          <div class="faq-item">
            <h3><span class="num">8.</span> <span>Can Freshwave support businesses in their digital transformation journey?</h3>
            <div class="faq-content">
              <p>Absolutely. Freshwave specializes in helping organizations navigate their digital transformation. Our team works closely with businesses to understand their unique challenges and goals, providing the necessary guidance, technology, and support to drive successful transformation initiatives. From streamlining operations to embracing cutting-edge technology, we ensure that businesses stay ahead in a rapidly evolving digital landscape. </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>
          <div class="faq-item">
            <h3><span class="num">9.</span> <span>What industries do you specialize in for research and development?</span></h3>
            <div class="faq-content">
              <p>Our Research & Development efforts span a wide range of industries, including technology, healthcare, energy, and manufacturing. We focus on addressing societal and industrial challenges, creating impactful solutions that benefit both our partners and the wider community. </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>
          <div class="faq-item">
            <h3><span class="num">10.</span> <span>How does Freshwave ensure the quality of its services?</span></h3>
            <div class="faq-content">
              <p>Quality is at the core of everything we do. We follow industry best practices, employ skilled professionals, and continuously innovate to deliver solutions that exceed client expectations. Additionally, our focus on real-world learning and hands-on experience ensures that our interns and team members bring high-quality work to every project. </p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div>
      </div>
    </div>

  </div>

</section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p>What’s on your mind?
          We’re here to help! Tell us what you’re looking for and we’ll get you connected to the right people.
          </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>End Google Maps -->

        <div class="row gy-4">

           <div class="col-lg-4"> 
            <!-- <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
               <div>
                <h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div> -->
            <!-- </div>End Info Item --> 

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>8800152416</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>freshwavetechlab@gmail.com </p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>
                
              </div>
            </form>
          </div><!-- End Contact Form -->
          <!-- <section id="call-to-action" class="call-to-action section dark-background"> -->

            <!-- <div class="container">
      
              <div class="row" data-aos="zoom-in" data-aos-delay="100">
                <div class="col-xl-9 text-center text-xl-start">
                  <h3>Who we are?</h3>
                  <h5>Overview </h5>
<p>We are a forward-thinking IT consulting firm committed to helping organizations achieve digital excellence. With expertise spanning diverse industries, we deliver solutions that transform challenges into opportunities.</p>
<h5>About Us</h5>
                  <p>Driven by innovation and excellence, we specialize in providing end-to-end IT solutions that enable businesses to thrive in an ever-changing technological landscape. Our mission is to simplify complexities, enhance performance, and deliver measurable value for our clients..</p>
                </div>
               
              </div>
      
            </div> -->
      
          </section>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Who we are?</h3>
      <h5>Overview</h5>
      <p>We are a forward-thinking IT consulting firm committed to helping organizations achieve digital excellence. With expertise spanning diverse industries, we deliver solutions that transform challenges into opportunities.</p>
      <h5>About Us</h5>
      <p>Driven by innovation and excellence, we specialize in providing end-to-end IT solutions that enable businesses to thrive in an ever-changing technological landscape. Our mission is to simplify complexities, enhance performance, and deliver measurable value for our clients..</p>
     
       <div class="social-links d-flex justify-content-center">
      
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div> 
       <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename"></strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
           <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </div>
  </footer> 

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>