<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Reveal Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Freshwave</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#insights">Insights</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <!-- <li><a href="#team">Team</a></li> -->
            <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
              <!-- <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul> -->
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Portfolio Details</h1>
              <p class="mb-0">Transforming Industries with Innovative Solutions</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <!-- Portfolio Details Section -->
<!-- Portfolio Details Section -->
<!-- Portfolio Details Section -->
<section id="portfolio-details" class="portfolio-details section">

  <div class="container" data-aos="fade-up">

    <div class="portfolio-details-slider swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "navigation": {
            "nextEl": ".swiper-button-next",
            "prevEl": ".swiper-button-prev"
          },
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          }
        }
      </script>
      <div class="swiper-wrapper align-items-center">

         <div class="swiper-slide">
          <div class="image-container">
            <img src="./product2.webp" alt="">
          </div>
        </div> 

        <div class="swiper-slide">
          <div class="image-container">
            <img src="./Product1.png" alt="">
          </div>
        </div>

        <div class="swiper-slide">
          <div class="image-container">
            <img src="./industries1.jpeg" alt="">
          </div>
        </div>

         <div class="swiper-slide">
          <div class="image-container">
            <img src="./industries2.jpeg" alt="">
          </div>
        </div>

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

  <style>
    /* Custom CSS for making images square and aligned */
    .swiper-slide .image-container {
      width: 600px; /* Adjust width for smaller size */
      height: 600px; /* Match height to width for a square */
      overflow: hidden; /* Ensures content stays within bounds */
      margin: auto; /* Centers the image container */
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures images fill the square without distortion */
      border-radius: 8px; /* Optional: Adds rounded corners */
      display: block;
    }
  </style>

</section>



<section id="product-details" class="product-details section">
  <div class="container" data-aos="fade-up">
    <div class="row">
      <!-- Left Content: Product and Industries Details -->
      <div class="col-lg-8">
        <h2>Product</h2>
        <p>
          Our flagship product is a flexible, user-friendly platform designed to meet diverse business needs. With optional plugins, it offers unparalleled scalability and eliminates dependency on external support.
        </p>
        <h3>Industries Details</h3>
        <ul>
          <li><strong>Power Sector</strong> - Innovative solutions to modernize energy management and enhance operational efficiency.</li>
          <li><strong>Education</strong> - Digital tools that transform teaching, learning, and administration for educational institutions.</li>
          <li><strong>Healthcare</strong> - Smart technologies to improve patient care, streamline workflows, and drive innovation in healthcare.</li>
          <li><strong>Manufacturing</strong> - Optimize production processes and enhance supply chain visibility with cutting-edge digital solutions.</li>
          <li><strong>Retail</strong> - Revolutionize the shopping experience with intelligent systems for inventory management, customer engagement, and sales forecasting.</li>
          <li><strong>Consumer Goods and Distribution</strong> - Tailored IT solutions to manage distribution networks, improve product tracking, and enhance consumer satisfaction.</li>
        </ul>
      </div>

      <!-- Right Content: Project Information -->
      <div class="col-lg-4">
        <h3>Project Information</h3>
        <ul>
          <li><strong>Category:</strong> Web design</li>
          <li><strong>Client:</strong> ASU Company</li>
          <li><strong>Project date:</strong> 01 March, 2020</li>
          <li><strong>Project URL:</strong> <a href="http://www.example.com" target="_blank">www.example.com</a></li>
          <li><a href="http://www.example.com" target="_blank">Visit Website</a></li>
        </ul>
      </div>
    </div>
  </div>

  <style>
    .product-details {
      padding: 20px 0;
    }

    .product-details h2, .product-details h3 {
      color: #002a7b;
    }

    .product-details p, .product-details ul {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.6;
    }

    .product-details ul {
      padding-left: 20px;
    }

    .product-details ul li {
      margin-bottom: 10px;
    }

    .product-details ul li strong {
      color: #002a7b;
    }

    .product-details a {
      color: #00c8c8;
      text-decoration: none;
    }

    .product-details a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .product-details .row {
        flex-direction: column;
      }

      .product-details .col-lg-4 {
        margin-top: 20px;
      }
    }
  </style>
</section>

          <!-- <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong> Web design</li>
                <li><strong>Client</strong> ASU Company</li>
                <li><strong>Project date</strong> 01 March, 2020</li>
                <li><strong>Project URL</strong> <a href="#">www.example.com</a></li>
                <li><a href="#" class="btn-visit align-self-start">Visit Website</a></li>
              </ul>
            </div> -->
          </div>

        </div>

      </div>

    </section>

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Who we are?</h3>
      <h5>Overview</h5>
      <p>We are a forward-thinking IT consulting firm committed to helping organizations achieve digital excellence. With expertise spanning diverse industries, we deliver solutions that transform challenges into opportunities.</p>
      <h5>About Us</h5>
      <p>Driven by innovation and excellence, we specialize in providing end-to-end IT solutions that enable businesses to thrive in an ever-changing technological landscape. Our mission is to simplify complexities, enhance performance, and deliver measurable value for our clients..</p>
     
       <div class="social-links d-flex justify-content-center">
      
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div> 
       <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename"></strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
           <!-- All the links in the footer should remain intact. --> 
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>